# tag10-springAufbau-microservices-demos

./: .gitignore  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  QUICK_REFERENCE.md  README.md  build-all.sh  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh
api-gateway/: README.md  nbactions.xml  pom.xml
api-gateway/src/main/java/com/javafleet/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: README.md  nbactions.xml  pom.xml
eureka-server/src/main/java/com/javafleet/eureka/: EurekaServerApplication.java
order-service/: README.md  nbactions.xml  pom.xml
order-service/src/main/java/com/javafleet/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/javafleet/orderservice/client/: UserClient.java
order-service/src/main/java/com/javafleet/orderservice/controller/: OrderController.java
order-service/src/main/java/com/javafleet/orderservice/model/: Order.java  OrderWithUser.java  User.java
order-service/src/main/java/com/javafleet/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: README.md  nbactions.xml  pom.xml
user-service/src/main/java/com/javafleet/userservice/: UserServiceApplication.java
user-service/src/main/java/com/javafleet/userservice/controller/: UserController.java
user-service/src/main/java/com/javafleet/userservice/model/: User.java
user-service/src/main/java/com/javafleet/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
